APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-05.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_e135c6f670eaba2
DB_USERNAME=b0e0990f7effb0
DB_PASSWORD=3fcf842d

CACHE_DRIVER=array
QUEUE_DRIVER=array

SQL_LOG_QUERIES=true
SQL_LOG_SLOW_QUERIES=true
SQL_SLOW_QUERIES_MIN_EXEC_TIME=100
SQL_LOG_OVERRIDE=false
SQL_LOG_DIRECTORY=logs/sql
SQL_CONVERT_TIME_TO_SECONDS=false
SQL_LOG_SEPARATE_ARTISAN=false

FCM_SERVER_KEY=my_secret_server_key
FCM_SENDER_ID=my_secret_sender_id
